# About com.unity.platforms.linux;

This package provides support for building DOTS based projects to Linux.


# Installing com.unity.platforms.linux;

To install this package, follow the instructions in the [Package Manager documentation](https://docs.unity3d.com/Packages/com.unity.package-manager-ui@latest/index.html). 

# Technical details
## Requirements

This version of the package is compatible with the following versions of the Unity Editor:

* 2019.2 and later

|Date|Reason|
|---|---|
|May 15, 2019|Document created.|
>>>